# Subtitle Settings
--sub-scale-by-window=no
--sub-font-size=45
--sub-border-size=2
--sub-font='Cairo SemiBold'

# On Screen Display Settings
--osd-font='Cairo SemiBold'
--osd-font-size=35

screenshot-directory=~~/Pictures/Screenshots/Celluloid/
